<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.preparematch.PrepareMatchFragment"
    android:background="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/numberOfPlayersTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of Players"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="32dp" />

        <NumberPicker
            android:id="@+id/numberOfPlayersPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/numberOfPlayersTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:theme="@style/AppTheme.Picker"/>

        <TextView
            android:id="@+id/playersPerTeamTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Players p/ Team"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@+id/numberOfPlayersPicker"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <NumberPicker
            android:id="@+id/playersPerTeamPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/playersPerTeamTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:theme="@style/AppTheme.Picker" />

        <Button
            android:id="@+id/createMatchButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Create Match"
            android:textColor="#FFFFFF"
            android:backgroundTint="#0BCE83"
            app:layout_constraintTop_toBottomOf="@+id/playersPerTeamPicker"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toTopOf="@+id/codeEditText" />

        <EditText
            android:id="@+id/codeEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Code"
            android:textColorHint="#FFFFFF"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@id/createMatchButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/insertCodeButton"
            app:layout_constraintVertical_chainStyle="packed"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/insertCodeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Insert Code"
            android:textColor="#FFFFFF"
            android:backgroundTint="#0BCE83"
            app:layout_constraintTop_toBottomOf="@+id/codeEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>